spring.application.name=pruebaSocket

# Puerto del servidor
server.port=8092

# Configuración de la base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/socket-prueba
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Configuración de Hibernate (controla cómo interactúa con la base de datos)
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Controla si Spring Boot debe inicializar el esquema de la base de datos
spring.datasource.initialization-mode=always
